@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
.topnav {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 20px;
}
.topnav .topnav_logo {
  margin-left: 10px;
}
.topnav .topnav_link_container {
  margin-right: 40px;
}
.topnav .topnav_link_container a {
  color: rgb(0, 255, 13);
  margin-left: 15px;
}

#terminal_overlay {
  opacity: 1;
  background-color: rgb(12, 39, 0);
  position: absoute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
}

#terminal_text {
  z-index: 9999;
  color: rgb(0, 255, 13);
  overflow: visible;
  padding-left: 30%;
  padding-top: 10%;
}

.terminal_cursor {
  opacity: 1;
  margin-bottom: -2px;
  height: 15px;
  margin-left: -1px;
  border-right: 7px solid rgb(0, 255, 13);
  -webkit-animation: blink_cursor 0.9s steps(2, start) infinite;
          animation: blink_cursor 0.9s steps(2, start) infinite;
  z-index: 9999;
}

@-webkit-keyframes blink_cursor {
  to {
    visibility: hidden;
  }
}

@keyframes blink_cursor {
  to {
    visibility: hidden;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  font-family: "Ubuntu";
  color: rgb(50, 158, 0);
  background-color: rgb(12, 39, 0);
}

a {
  text-decoration: none;
}

.about_sec {
  display: grid;
  align-content: center;
  justify-items: center;
  grid-template-columns: clamp(45ch, 50%, 75ch) clamp(300px, 50%, 100%);
  grid-template-rows: auto;
}
.about_sec p {
  width: clamp(45ch, 50%, 75ch);
  line-height: 1.5;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_sec img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(300px, 50%, 500px);
}/*# sourceMappingURL=main.css.map */